# DEV

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="?pgbouncer=true&connection_limit=1&pool_timeout=20"

# Direct connection to the database. Used for migrations.
DIRECT_URL="5432"


# PROD

# DATABASE_URL=?pgbouncer=true&connection_limit=2&pool_timeout=201
# DIRECT_URL=5432
